.photo-grid {
    padding-top: 92px;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    grid-gap: 16px;
    justify-content: center;
    margin: 0 auto;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        grid-gap: 14px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .photo-grid {
        grid-template-columns: 352px 352px;
        grid-template-rows: repeat(6, 264px);
        grid-gap: 16px;
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        grid-gap: 12px;
    }
}